<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.ac.plus.mhdbdb</groupId>
    <version>2.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
    </parent>

    <artifactId>frontend</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.name>frontend</app.name>
        <nodeVersion>v14.21.3</nodeVersion>
    </properties>

    <build>
        <resources>
            <!--
            <resource>
                <targetPath>static</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/public</directory>
            </resource>
            -->
            <resource>
                <directory>${basedir}/dist/${app.name}</directory>
                <filtering>false</filtering>
                <targetPath>public</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version>
                <configuration>
                  <nodeVersion>v14.21.3</nodeVersion> <!-- Use the installed Node.js version -->
                </configuration>
                <executions>

					<execution>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<argument>install</argument>
							<argument>-f</argument>
						</configuration>
					</execution>

					<execution>
						<id>npm run-script build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
                            <argument>run</argument>
                            <argument>webpack:build:main</argument>
						</configuration>
					</execution>

				</executions>
              </plugin>
        </plugins>
    </build>

</project>
