# MHDBDB

./: .env  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  Dockerfile  Dockerfile-existdb  Dockerfile-old  README.md  angular.json  build.sh  docker-compose-old.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig-aot.json  tsconfig.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/resources/: application-dhinfra.properties  application-localhost.properties  application.properties
delivery/: pom.xml
frontend/: .eslintignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.app.json  tsconfig.json  tslint.json
frontend/documentation/: MhdbdbServices.drawio
frontend/nginx/conf.d/: default.conf
frontend/src/: index.html  main.ts
frontend/src/app/: app-shared.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.constants.ts  app.module.ts  app.routes.ts  app.welcome-dialog.html  app.welcome-dialog.ts  niceinstancename.pipe.ts  polyfills.ts  refresh-guard.ts  safe-url.pipe.ts
frontend/src/app/blocks/interceptor/: errorhandler.interceptor.ts  timeout.interceptor.ts
frontend/src/app/concept/: concept.class.ts  concept.module.ts  concept.route.ts  concept.service.ts
frontend/src/app/concept/concept-list/: list.component.html  list.component.ts
frontend/src/app/concept/concept-tree/: concept-tree.component.css  concept-tree.component.html  concept-tree.component.scss  concept-tree.component.ts
frontend/src/app/concept/concept-view/: concept-view.component.ts
frontend/src/app/core/user/: user.service.ts
frontend/src/app/dictionary/: dictionary.class.ts  dictionary.component.ts  dictionary.module.ts  dictionary.route.ts  dictionary.service.ts  luceneConnectorWord.sparql
frontend/src/app/dictionary/dictionary-list/: dictionary-list.component.html  dictionary-list.component.ts
frontend/src/app/dictionary/dictionary-view/: dictionary-view.component.html
frontend/src/app/entities/: entity.module.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.scss  home.component.ts
frontend/src/app/indices/person/: person.class.ts  person.route.ts  person.service.ts
frontend/src/app/indices/place/: place.component.ts  place.module.ts  place.route.ts  place.service.ts
frontend/src/app/onomastics/: onomastics.component.ts  onomastics.module.ts  onomastics.service.ts
frontend/src/app/onomastics/onomastics-list/: list.component.html  list.component.ts
frontend/src/app/onomastics/onomastics-tree/: onomastics-tree.component.html  onomastics-tree.component.scss
frontend/src/app/onomastics/onomastics-view/: onomastics-view.component.html  onomastics-view.component.ts
frontend/src/app/project/: project.component.html  project.component.ts  project.module.ts  project.route.ts  project.service.ts
frontend/src/app/reference/: reference.class.ts  reference.component.ts  reference.module.ts  reference.route.ts  reference.service.ts  referencePassage.service.ts
frontend/src/app/reference/reference-list/: reference-list.component.html  reference-list.component.scss  reference-list.component.ts
frontend/src/app/shared/: MaterialModule.ts  base.component.ts  base.imports.ts  dhplus.service.ts  dhplusfn.service.ts  history.class.ts  historyService.ts  markdown-display.component.css  markdown-display.component.html  markdown-display.component.scss  markdown-display.component.ts  mhdbdb-graph.service.ts  utils.ts
frontend/src/app/shared/baseIndexComponent/: baseindexcomponent.class.ts
frontend/src/app/shared/elementComponent/: elementComponentModule.ts
frontend/src/app/shared/footer/: footer.component.html  footer.component.ts
frontend/src/app/shared/formComponents/: formModule.ts
frontend/src/app/shared/header/: header.component.html  header.component.ts
frontend/src/app/shared/navbar/: navbar.component.html
frontend/src/app/shared/pos/: pos.service.ts
frontend/src/app/shared/scrolltotop/: scroll-to-top.component.css  scroll-to-top.component.html  scroll-to-top.component.scss
frontend/src/app/shared/skos/: skos.class.ts  skos.service.ts
frontend/src/app/shared/toggle-navbar/: toggle-navbar.component.html  toggle-navbar.component.ts
frontend/src/app/shared/util/: rdf-instance.pipe.ts  seealso.pipe.ts
frontend/src/app/store/: app.actions.ts  app.reducer.ts  filter.actions.ts  filter.reducer.ts  general-filter.actions.ts  general-filter.reducer.ts  language.reducer.ts  reference.actions.ts  reference.reducer.ts  ui.actions.ts  ui.reducer.ts
frontend/src/app/text/: text.class.ts  text.component.ts  text.service.ts  textPassage.service.ts
frontend/src/app/text/text-list/: text-list.component.html  text-list.component.ts
frontend/src/app/work/: work.class.ts  work.component.ts  work.module.ts  work.service.ts
frontend/src/app/work/work-list/: work-list.component.html  work-list.component.ts
frontend/src/app/work/work-view/: work-view.component.html  work-view.component.ts
frontend/src/content/: teibp.xsl
frontend/src/content/css/: loading.css  material-icons.css  owl.carousel.scss  style.css  style.scss
frontend/src/content/fonts/: font-awesome.min.css  fonts.css  solid.css
frontend/src/content/js/: jquery-slim.min.js  owl.carousel.js  script.js  wow.js
frontend/src/content/md/About/: Daten.md  Downloads.md  FAQ.md  Geschichte der MHDBDB.md  Kontakt und Impressum.md  MHDBDB_v2.drawio  Niuwe maere.md  Ontologien.md  Projekte.md  Publikationen.md  Release Notes & Roadmap.md  Team.md  (+1 more)
frontend/src/content/scss/: _bootstrap-variables.scss  _dhplus-variables.scss  global.scss  styles.css  styles.scss  vendor.scss
frontend/src/css/: custom.css  teibp.css
frontend/src/i18n/de/: health.json  home.json
frontend/src/i18n/en/: global.json  home.json
frontend/src/teibp/content/: teibp.xsl
frontend/webpack/: webpack.common.js  webpack.dev-docker.js  webpack.dev-localhost.js  webpack.dev.js  webpack.prod.js
tools/: pom.xml
(+340 files in other folders)
