http {
    upstream graphdbhost {
        server graphdb:7201;
        server graphdb:7202;
    }

    server {
        listen 7200;

        location / {
            proxy_pass http://graphdbhost;
        }
    }
}
