# url of the development frontend
app.dev.frontend.local=http://localhost:9000
server.port=8081
target.host=http://mhdbdb.softwarekomponist.at:7200
logging.level.com.example.proxyapp.controller.ProxyController=INFO
