# spring boot
## actuators only on dev (or authenticated)
management.endpoints.web.exposure.exclude=*
springdoc.api-docs.enabled=false
## server
server.port=8081
# url of the development frontend
app.dev.frontend.local=http://localhost:9000
app.dev.frontend.remote=http://mhdbdb.plus.ac.at:9000
app.dev.frontend.remote2=https://mhdbdb.plus.ac.at
app.dev.frontend.remote3=http://141.201.106.40
app.dev.frontend.remote4=https://141.201.106.40
app.dev.frontend.remote5=http://mhdbdb.sbg.ac.at
app.dev.frontend.remote6=https://mhdbdb.sbg.ac.at

### GraphDB
target.host=http://graphdb:7200
target.repository=dhPLUS

### Logging
logging.file.name=./logs/mhdbdb.log

### TEI
# /home/schlager/tei1 is mounted as /tei in the backend container
app.dev.frontend.teiFolder=/tei
app.dev.frontend.teiRenderedFolder=/tei/rendered
app.dev.frontend.additionalXmlPath=/tei/additionalXml.xml
app.dev.frontend.xslt=tei2html.xsl
