
# This contains only properties different from application.properties
# this is for connectiong to the dhinfra server over OpenVPN (as user) and an SSH tunnel 
# thus purely for debugging / development purposes
target.host=https://localhost:7200
# This is necessary for HTTPS with self signed certs
trust.store=classpath:keystore/keystore.p12
trust.store.password=password
## actuators
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=none
## OpenApi
springdoc.api-docs.enabled=true
# TODO see https://docs.spring.io/spring-boot/reference/actuator/endpoints.html#actuator.endpoints.sanitization
# should be when-authorized with maybe a role as well
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always

### Logging
# we could set this to debug but there will be far too much clutter
logging.level.root=info

# TEI
app.dev.frontend.teiFolder=/home/clemens/Documents/devel/complement/imareal/MHDBDB/src/MHDBDB/tei1
app.dev.frontend.additionalXmlPath=/home/clemens/Documents/devel/complement/imareal/MHDBDB/src/MHDBDB/tei1/additionalXml.xml
