# This contains only properties different from application.properties
target.host=http://localhost:7200
## actuators
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=none
## OpenApi
springdoc.api-docs.enabled=true
# TODO see https://docs.spring.io/spring-boot/reference/actuator/endpoints.html#actuator.endpoints.sanitization
# should be when-authorized with maybe a role as well
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always

### Logging
# we could set this to debug but there will be far too much clutter
logging.level.root=info

# TEI
app.dev.frontend.teiFolder=/home/clemens/Documents/devel/complement/imareal/MHDBDB/src/MHDBDB/tei1
app.dev.frontend.additionalXmlPath=/home/clemens/Documents/devel/complement/imareal/MHDBDB/src/MHDBDB/tei1/additionalXml.xml
