# url of the development frontend
app.dev.frontend.local=http://localhost:9000
app.dev.frontend.remote=http://mhdbdb.plus.ac.at:9000
app.dev.frontend.remote2=https://mhdbdb.plus.ac.at
server.port=8081
target.host=http://mhdbdb.softwarekomponist.at:7200
logging.level.com.example.proxyapp.controller.ProxyController=INFO

#app.dev.frontend.teiFolder=/Users/danielschlager/Nextcloud/MHDBDB-DHPLUS-Daten/tei
#app.dev.frontend.additionalXmlPath=/Users/danielschlager/Nextcloud/MHDBDB-DHPLUS-Daten/tei/additionalXml.xml

app.dev.frontend.teiFolder=/tei
app.dev.frontend.additionalXmlPath=/tei/additionalXml.xml
app.dev.frontend.xslt=tei2html.xsl
